# Mapbox Access Token
# Get your free token from https://www.mapbox.com/
# 1. Sign up for a free Mapbox account
# 2. Go to https://account.mapbox.com/access-tokens/
# 3. Copy your default public token or create a new one
# 4. Create a .env file (copy this file) and paste your token below

VITE_MAPBOX_TOKEN=your_mapbox_token_here
